EAGLE AutoRouter Statistics:

Job           : C:/Users/Globalmarduk/Documents/eagle/Board_componentes/board_componentes.brd

Start at      : 15:08:49 (07/06/2014)
End at        : 15:08:49 (07/06/2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 20 mil  Layers: 1
Connections   :    20   predefined:  20 ( 0 Vias )

Router memory :   67650

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
